server.port=9098
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql//localhost:3306/u342060465_sisdis_parcial
spring.datasource.username=u342060465_sisdis_parcial
spring.datasource.password=M2:jaaEz]a$

