server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/parcial
spring.datasource.username=root
spring.datasource.password=admin123

# Establece el dialecto de Hibernate de acuerdo con tu base de datos (MySQL en este caso)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE